@App:name("siddhi-io-file test app")

@source(type='file',
tailing='false',
file.uri='file:///tmp/siddhi-all/test.csv',
file.polling.interval='100',
@map(type='csv')) 
define stream CargoStream (weight int);

-- @sink(type='log', prefix='LOGGER', @map(type='csv'))

@sink(type='file',
file.uri='file:///tmp/siddhi-all/res.csv',
@map(type='csv', header='true')) 
define stream OutputStream(weight int, totalWeight long);

@info(name='HelloWorldQuery')
from CargoStream
select weight, sum(weight) as totalWeight
insert into OutputStream;
